@media screen and (max-width:900px){
    .menu{
        display:none;
    }  
}
*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}
body{
    background-color: rgb(121, 112, 112);
    color: rgb(255, 255, 255);
}
h1{text-align:center;}
nav,ul,li
{
    display: inline-block;
    list-style: none;
    margin-left: 20px;
    text-decoration: overline;
    color: rgb(255, 255, 255);
    font-size: 23px;
}
nav{width: 95%;
text-align: right;
}
a{color: aliceblue;}
.header{
    background-color: rgb(54, 54, 50);
    color: white;
    background-size: cover;
}
.logo{
    padding-bottom: 0%;
}
a,.logo-html{
    transition: all 1s;
}
a,.logo-css{
    transition:all 1s;
}
a,.logo-html:hover{
    transform: rotate(360deg);
}
a,.logo-css:hover{
    transform: rotate(360deg);
}
main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    }
.introduction
{
    grid-area:auto;
}    
footer{
    color: white;
    font-size: x-large;
    background-color: rgb(54, 54, 50);
}
.barre
{
    display: flex;
    position: absolute;
    left: 1px;
}