<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating a Website with HTML</title>
    <link rel="stylesheet" type="text/css" href="html.css">
  </head>
  <body>
    <div class="header">
    <header>
      <h1>Creating a Website with HTML</h1>
    </header>
   <a href="PageHtml.html"><img class="logo-html" src="/img/logo_html.png" alt="HTML" width="10%"></a> 
   <a href="PageHtml.html"><img class="logo-css" src="/img/logo_css.png" alt="CSS" width="10%"></a> 
   <div class="menu">
    <nav>
      <ul>
        <li><a href="introduction.html">Introduction</a></li>
        <li><a href="Structure.html">Structure</a></li>
        <li><a href="elements.html">Elements</a></li>
        <li><a href="ressources.html">Resources</a></li>
        <li><a href="#summary">Summary</a></li>
        <li><a href="Login">Profile</a></li>
      </ul>
    </nav>
  </div>
    </div>
 <section id="login">
    <h2>Login</h2>
    <form>
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>
      <input type="submit" value="Login">
    </form>
  </section>
    <main class="grid">
      <section class="introduction">
        <h2>Introduction</h2>
        <img src="/img/introduction.odg" alt="">
        <p>Welcome to our guide on creating a website with HTML. In this guide, we will cover the basics of HTML and how to use it to structure a website.</p>
      </section>
      <img src="/img/Introduction to HTML_fichiers/" alt="">
      <section class="structure">
        <h2>Structure</h2>
        <p>HTML is used to create the structure of a website. The basic structure of an HTML document includes a head and a body. The head contains information about the document, such as the title, and the body contains the content of the website.</p>
      </section>
      <section class="elements">
        <h2>Elements</h2>
        <p>HTML elements are used to create the different sections of a website. Some common elements include headings, paragraphs, lists, images, and links. Each element has a specific tag that is used to create it.</p>
      </section>
      <section class="resources">
        <h2>Resources</h2>
        <p>There are many resources available to help you learn HTML and create a website. Some popular resources include W3Schools and Codecademy. Additionally, you can find many tutorials and guides on the internet.</p>
      </section>
      <section class="summary">
        <h2>Summary</h2>
        <p>In conclusion, HTML is a powerful tool for creating the structure of a website. By learning the basics of HTML, you can create a simple website that is easy to navigate and understand. With the help of online resources, you can continue to learn and improve your skills.</p>
      </section>
    </main>
    <footer class="footer">
      <div class="logo">
      <a href="PageHtml.html"><img src="/img/whatup.png" alt="whatsup" width="3%" ></a> 
       <a href="PageHtml.html"><img src="/img/instagram.png" alt="instagram" width="4%" ></a>
       <a href="PageHtml.html"><img src="/img/facebook.png" alt=""width="4%"></a>
       <a href="PageHtml.html"><img src="/img/twiter.png" alt="twiter" width="4%"></a>
      </div>
      <ul>
        <li><a href="PageHtml.html">General Condition</li></a>
        <li><a href="about.html">About us</li></a>
        <li><a href="contact.html">Contact</li></a>
        <li><a href="Privatpolicy.html">Privacy Policy</li></a>
      </ul><br> 
      <address>     Copyright ©       <br>      'G'                   2023
                Elya Amram          organisation    <br>     How to Use HTML
      </address> 
        
      </p>
    </footer>
  </body>
</html>
