<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating a Website with HTML</title>
    <link rel="stylesheet" type="text/css" href="">
  </head>
  <body>
    <div class="header">
    <header>
      <h1>Creating a Website with HTML</h1>
    </header>
   <a href="PageHtml.html"><img class="logo-html" src="/img/logo_html.png" alt="HTML" width="10%"></a> 
   <a href="PageHtml.html"><img class="logo-css" src="/img/logo_css.png" alt="CSS" width="10%"></a> 
   <div class="menu">
    <nav>
      <ul>
        <li><a href="introduction.html">Introduction</a></li>
        <li><a href="Structure.html">Structure</a></li>
        <li><a href="elements.html">Elements</a></li>
        <li><a href="ressources.html">Resources</a></li>
        <li><a href="#summary">Summary</a></li>
        <li><a href="Login">Profile</a></li>
      </ul>
    </nav>
  </div>
    </div>
<section id="login">
    <h2>Login</h2>
    <form>
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>
      <input type="submit" value="Login">
    </form>
  </section>
    <main class="grid">
      <section class="introduction">
       </section>
      <section class="structure">
      </section>
      <section class="elements">
     </section>
      <section class="resources">
      </section>
      <section class="summary">
      </section>
    </main>
    <footer class="footer">
      <div class="logo">
       <a href="PageHtml.html"><img src="/img/whatup.png" alt="whatsup" width="3%" ></a> 
       <a href="PageHtml.html"><img src="/img/instagram.png" alt="instagram" width="4%" ></a>
       <a href="PageHtml.html"><img src="/img/facebook.png" alt=""width="4%"></a>
       <a href="PageHtml.html"><img src="/img/twiter.png" alt="twiter" width="4%"></a>
      </div>
      <ul>
        <li><a href="generalcondition.html">General Condition</li></a>
        <li><a href="about.html">About us</a></li>
        <li><a href="contact.html">Contact</li></a>
        <li><a href="Privatpolicy.html">Privacy Policy</a></li>
      </ul><br> 
      <address>     Copyright ©       <br>      'G'                   2023
                Elya Amram          organisation    <br>     How to Use HTML
      </address> 
        
      </p>
    </footer>
  </body>
</html>