/* Global styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* Header styles */
header {
    background-color: #333;
    color: #fff;
    padding: 1em;
}

header h1 {
    margin: 0;
}

/* Navigation styles */
nav {
    display: flex;
    justify-content: space-between;
}

nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

nav li {
    margin-right: 1em;
}

nav a {
    color: #fff;
    text-decoration: none;
}

/* Main content styles */
main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1em;
    padding: 1em;
    grid-template-rows: 1fr 1fr ;
}
.res




/* Footer styles */
footer {
    background-color: #333;
    color: #fff;
    padding: 1em;
    text-align: center;
}
